[gd_scene load_steps=2 format=3 uid="uid://c3hc6267rxpab"]

[ext_resource type="Texture2D" uid="uid://bdwdvb6i5yjt4" path="res://Kings and Pigs/Sprites/08-Box/Idle.png" id="1_a4x16"]

[node name="Box" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a4x16")
