[gd_scene load_steps=14 format=3 uid="uid://bvxb50kgh13se"]

[ext_resource type="Texture2D" uid="uid://dis16x7ifkfjc" path="res://Kings and Pigs/Sprites/11-Door/Closiong (46x56).png" id="2_0lxhe"]
[ext_resource type="Script" path="res://Scenes/Door.gd" id="2_16nu8"]
[ext_resource type="Texture2D" uid="uid://dh66yb3eqa8y" path="res://Kings and Pigs/Sprites/11-Door/Opening (46x56).png" id="4_3ewg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nfhr"]
size = Vector2(46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5ub"]
atlas = ExtResource("2_0lxhe")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvm5v"]
atlas = ExtResource("2_0lxhe")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0f8"]
atlas = ExtResource("2_0lxhe")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_opj0q"]
atlas = ExtResource("4_3ewg0")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bv3i"]
atlas = ExtResource("4_3ewg0")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdi3"]
atlas = ExtResource("4_3ewg0")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv105"]
atlas = ExtResource("4_3ewg0")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccxw"]
atlas = ExtResource("4_3ewg0")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwo4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0f8")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bv3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccxw")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("2_16nu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4nfhr")
debug_color = Color(0.458824, 0.584314, 0.301961, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hwo4y")
animation = &"open"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
