[gd_scene load_steps=2 format=3 uid="uid://d2oup6qvg6oqg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fnaba"]

[node name="Main" type="Node2D"]
position = Vector2(576, 327)
scale = Vector2(1.04568, 1)

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(1155, 661)
texture = SubResource("CanvasTexture_fnaba")
