[gd_scene load_steps=2 format=3 uid="uid://d2oup6qvg6oqg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_msb57"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.560784, 0.560784, 0.560784, 1)
position = Vector2(576, 323.75)
scale = Vector2(1152, 648.5)
texture = SubResource("CanvasTexture_msb57")
