[gd_scene load_steps=5 format=3 uid="uid://f7p401twlfqk"]

[ext_resource type="Texture2D" uid="uid://bdg85lwd01yai" path="res://Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="1_ibeuk"]
[ext_resource type="Script" path="res://Scenes/scripts/Player.gd" id="1_o5pnq"]
[ext_resource type="Script" path="res://Scenes/scripts/CharacterBody2D.gd" id="2_8dus7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asdbn"]
size = Vector2(15, 23)

[node name="Player" type="Node2D"]
script = ExtResource("1_o5pnq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_8dus7")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(7, -2)
texture = ExtResource("1_ibeuk")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_asdbn")
